<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <!-- header start -->
    <header>
        <div class="header">
            <div class="w header-w">
                <h1>
                    <a href="#index.html" title="Snap.svg">Snap.svg</a>
                </h1>
                <div class="nav">
                    <ul>
                        <li>
                            <a href="##">Home</a>
                        </li>
                        <li>
                            <a href="##">Why Snap</a>
                        </li>
                        <li>
                            <a href="##">Getting Started</a>
                        </li>
                        <li>
                            <a href="##">Docs</a>
                        </li>
                        <li>
                            <a href="##">Support</a>
                        </li>
                        <li>
                            <a href="##">Demos</a>
                        </li>
                        <li class="download">
                            <a href="##">Download</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->
    <!-- main start -->
    <div class="main">
        <div class="main-one">
            <div class="w">
                <h2>Snap.svg</h2>
                <h4>The JavaScript SVG library for the modemn web</h4>
                <img src="images/logo.svg" alt="">
            </div>
        </div>
        <div class="main-two">
            <div class="w">
                <div class="bg"></div>
                <div class="box">
                    <h2>Why SVG(and Snap)?</h2>
                    <p>SVG is an excellent way to create interactive, resolution-independent vector graphics that will look greaton any size screen. And the Snap.svg JavaScript library makes working with your SVG assets as easy as jQuery makes working with
                        the DOM.</p>
                    <h2><br/>Modern features for modern browsers</h2>
                    <p>Snap.svg is designed for modern browsers and therefore supports the newest SVG features like masking, clipping, patterns, full gradients, groups, and more.</p>
                </div>
            </div>
        </div>
        <div class="main-thr">
            <div class="w">
                <div class="box">
                    <h2>Inject life into your SVG</h2>
                    <p>With a rich animation library and easy event handing, Snap.svg lets you bring your SVG to life.</p>
                    <h2><br/>Source agnostic</h2>
                    <p>Snap.svg is designed for modern browsers and therefore supports the newest SVG features like masking, clipping, patterns, full gradients, groups, and more.</p>
                    <h2><br/>Open-source and free</h2>
                    <p>Snap.svg is available under an Apache 2 license which means it’s completely open-source, and completely free.</p>
                </div>
            </div>
        </div>
        <div class="main-four">
            <div class="w">
                <h1>Getting St